* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Dark Theme (Default) */
  --bg-primary: #000;
  --bg-secondary: #0a0a0a;
  --bg-tertiary: #111;
  --card-bg: rgba(20, 20, 30, 0.8);
  --card-hover-bg: rgba(20, 20, 30, 0.95);
  --text-primary: #fff;
  --text-secondary: #b0b0b0;
  --text-tertiary: #666;
  --border-color: rgba(102, 126, 234, 0.2);
  --primary-color: #667eea;
  --footer-bg: #050505;
}

[data-theme="light"] {
  /* Light Theme */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #f1f3f5;
  --card-bg: rgba(255, 255, 255, 0.9);
  --card-hover-bg: rgba(255, 255, 255, 1);
  --text-primary: #1a1a1a;
  --text-secondary: #4a5568;
  --text-tertiary: #718096;
  --border-color: rgba(102, 126, 234, 0.3);
  --primary-color: #667eea;
  --footer-bg: #f8f9fa;
}

body {
  font-family: 'Tajawal', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: rtl;
  overflow-x: hidden;
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: background 0.3s ease, color 0.3s ease;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

html {
  scroll-behavior: smooth;
}

/* Responsive Typography */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 13px;
  }
}

/* Prevent horizontal scroll */
img, video {
  max-width: 100%;
  height: auto;
}

/* Smooth transitions for all interactive elements */
button, a, input, textarea {
  transition: all 0.3s ease;
}