.testimonials {
  padding: 100px 0;
  background: linear-gradient(180deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  position: relative;
  overflow: hidden;
}

.testimonials::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.05) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(118, 75, 162, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.testimonials .container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 1;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

.section-title {
  font-size: clamp(2rem, 5vw, 2.5rem);
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  line-height: 1.4;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  text-align: center;
  flex-wrap: wrap;
}

.section-title::before,
.section-title::after {
  content: '';
  flex: 1;
  max-width: 100px;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, rgba(102, 126, 234, 0.3) 50%, transparent 100%);
  position: relative;
}

.section-title::before {
  order: -1;
}

.section-title::after {
  order: 1;
}

.section-subtitle {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  color: var(--text-secondary);
  max-width: 800px;
  margin: 1.5rem auto 0;
  line-height: 1.8;
}

.testimonials-slider-wrapper {
  position: relative;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  margin-bottom: 4rem;
  overflow: hidden;
  direction: ltr;
  padding: 2rem 0;
}

.testimonials-slider-wrapper::before,
.testimonials-slider-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 200px;
  z-index: 5;
  pointer-events: none;
}

.testimonials-slider-wrapper::before {
  left: 0;
  background: linear-gradient(to right, var(--bg-secondary) 0%, transparent 100%);
}

.testimonials-slider-wrapper::after {
  right: 0;
  background: linear-gradient(to left, var(--bg-secondary) 0%, transparent 100%);
}

.testimonials-slider {
  display: flex;
  transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform;
  width: 100%;
  direction: ltr;
}

.testimonial-slide {
  min-width: 100%;
  max-width: 100%;
  width: 100%;
  padding: 0 15vw;
  flex-shrink: 0;
  box-sizing: border-box;
  direction: rtl;
}

.testimonial-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 32px;
  padding: clamp(2.5rem, 6vw, 4rem);
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  backdrop-filter: blur(30px);
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 25px 70px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(102, 126, 234, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  min-height: 520px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, 
    #667eea 0%, 
    #764ba2 50%, 
    #f093fb 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 2;
}

.testimonial-card::after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(102, 126, 234, 0.08) 0%,
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.6s ease;
  pointer-events: none;
  z-index: 1;
}

.testimonial-card:hover {
  transform: translateY(-8px) scale(1.01);
  border-color: rgba(102, 126, 234, 0.4);
  box-shadow: 
    0 35px 100px rgba(102, 126, 234, 0.3),
    0 0 0 1px rgba(102, 126, 234, 0.2),
    0 0 60px rgba(102, 126, 234, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.testimonial-card:hover::before {
  transform: scaleX(1);
}

.testimonial-card:hover::after {
  opacity: 1;
}

.testimonial-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 3;
}

.quote-icon {
  font-size: clamp(3rem, 6vw, 4.5rem);
  color: rgba(102, 126, 234, 0.25);
  line-height: 1;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  filter: drop-shadow(0 4px 12px rgba(102, 126, 234, 0.2));
  opacity: 0.8;
}

.quote-icon svg {
  width: 100%;
  height: 100%;
}

.testimonial-card:hover .quote-icon {
  color: rgba(102, 126, 234, 0.4);
  transform: scale(1.1) rotate(5deg);
  filter: drop-shadow(0 6px 20px rgba(102, 126, 234, 0.3));
}

.rating-stars {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  position: relative;
  z-index: 3;
}

.star {
  font-size: clamp(1.3rem, 2.8vw, 1.6rem);
  color: rgba(255, 215, 0, 0.3);
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  filter: drop-shadow(0 2px 6px rgba(255, 215, 0, 0.2));
}

[data-theme="light"] .star {
  color: rgba(255, 215, 0, 0.25);
}

.star.filled {
  color: #ffd700;
  filter: drop-shadow(0 2px 8px rgba(255, 215, 0, 0.5));
  animation: starPulse 2s ease-in-out infinite;
}

.testimonial-card:hover .star.filled {
  transform: scale(1.15);
  filter: drop-shadow(0 4px 12px rgba(255, 215, 0, 0.6));
}

@keyframes starPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.testimonial-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  position: relative;
  z-index: 3;
}

.testimonial-text {
  font-size: clamp(1.15rem, 2.3vw, 1.35rem);
  color: var(--text-primary);
  line-height: 2;
  text-align: right;
  font-weight: 400;
  position: relative;
  padding-right: 1rem;
  letter-spacing: 0.02em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.testimonial-text::before {
  content: '"';
  position: absolute;
  right: -0.5rem;
  top: -0.5rem;
  font-size: 5rem;
  color: rgba(102, 126, 234, 0.08);
  font-family: serif;
  line-height: 1;
  font-weight: 300;
}

.testimonial-course {
  margin-top: 0.5rem;
}

.course-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.12) 0%, 
    rgba(118, 75, 162, 0.12) 100%);
  border: 1px solid rgba(102, 126, 234, 0.25);
  border-radius: 16px;
  font-size: clamp(0.9rem, 1.9vw, 1.05rem);
  color: rgba(102, 126, 234, 0.95);
  font-weight: 600;
  backdrop-filter: blur(15px);
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  position: relative;
  overflow: hidden;
  width: fit-content;
}

.course-badge::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.1), 
    transparent);
  transition: left 0.5s ease;
}

.course-badge:hover {
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.2) 0%, 
    rgba(118, 75, 162, 0.2) 100%);
  transform: translateY(-3px);
  box-shadow: 
    0 8px 20px rgba(102, 126, 234, 0.3),
    0 0 0 1px rgba(102, 126, 234, 0.3);
  border-color: rgba(102, 126, 234, 0.5);
}

.course-badge:hover::before {
  left: 100%;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  margin-top: auto;
  position: relative;
  z-index: 3;
}

.testimonial-author::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, 
    rgba(102, 126, 234, 0.6) 0%, 
    transparent 100%);
  border-radius: 2px;
}

.author-avatar {
  width: clamp(75px, 8vw, 85px);
  height: clamp(75px, 8vw, 85px);
  border-radius: 50%;
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.25) 0%, 
    rgba(118, 75, 162, 0.25) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(2.5rem, 5vw, 3rem);
  border: 3px solid rgba(102, 126, 234, 0.3);
  color: rgba(102, 126, 234, 0.9);
  flex-shrink: 0;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 
    0 4px 15px rgba(102, 126, 234, 0.2),
    inset 0 0 20px rgba(102, 126, 234, 0.1);
  position: relative;
}

.author-avatar::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(102, 126, 234, 0.1) 0%,
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.4s ease;
}

.testimonial-card:hover .author-avatar {
  transform: scale(1.08);
  border-color: rgba(102, 126, 234, 0.5);
  box-shadow: 
    0 6px 25px rgba(102, 126, 234, 0.3),
    inset 0 0 30px rgba(102, 126, 234, 0.15);
}

.testimonial-card:hover .author-avatar::after {
  opacity: 1;
}

.author-avatar svg {
  width: 100%;
  height: 100%;
  padding: 15px;
  position: relative;
  z-index: 1;
}

.author-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.author-name {
  font-size: clamp(1.15rem, 2.3vw, 1.35rem);
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: 0.01em;
  transition: color 0.3s ease;
  background: linear-gradient(135deg, var(--text-primary) 0%, rgba(102, 126, 234, 0.9) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.testimonial-card:hover .author-name {
  background: linear-gradient(135deg, rgba(102, 126, 234, 1) 0%, rgba(118, 75, 162, 0.9) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.author-role {
  font-size: clamp(0.98rem, 2.1vw, 1.12rem);
  color: rgba(102, 126, 234, 0.9);
  font-weight: 600;
  letter-spacing: 0.01em;
}

.author-company {
  font-size: clamp(0.88rem, 1.9vw, 1.02rem);
  color: var(--text-secondary);
  font-weight: 500;
  letter-spacing: 0.02em;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  transition: color 0.3s ease;
}

.author-company::before {
  content: '🏢';
  font-size: 0.9em;
  opacity: 0.6;
}

.testimonial-card:hover .author-company {
  color: rgba(102, 126, 234, 0.8);
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 55px;
  height: 55px;
  background: var(--card-bg);
  border: 2px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 10;
  backdrop-filter: blur(15px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.slider-btn:hover {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
  border-color: rgba(102, 126, 234, 0.6);
  transform: translateY(-50%) scale(1.15);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  color: var(--primary-color);
}

.slider-btn:active {
  transform: translateY(-50%) scale(0.95);
}

.prev-btn {
  right: 30px;
}

.next-btn {
  left: 30px;
}

.slider-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2.5rem;
  position: relative;
}

.dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(102, 126, 234, 0.3);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  padding: 0;
  margin: 0;
  position: relative;
}

[data-theme="light"] .dot {
  background: rgba(0, 0, 0, 0.15);
  border-color: rgba(102, 126, 234, 0.4);
}

.dot::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(102, 126, 234, 0.2);
  transition: transform 0.3s ease;
}

.dot:hover {
  background: rgba(102, 126, 234, 0.4);
  border-color: rgba(102, 126, 234, 0.6);
  transform: scale(1.3);
}

.dot:hover::before {
  transform: translate(-50%, -50%) scale(1.5);
}

.dot.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: rgba(102, 126, 234, 0.8);
  width: 40px;
  border-radius: 20px;
  box-shadow: 
    0 0 20px rgba(102, 126, 234, 0.6),
    0 4px 15px rgba(102, 126, 234, 0.3);
  transform: scale(1);
}

.testimonials-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
  padding: 0 2rem;
  position: relative;
  z-index: 1;
}

.stat-box {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.stat-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.stat-box:hover {
  transform: translateY(-8px);
  border-color: rgba(102, 126, 234, 0.4);
  box-shadow: 0 20px 50px rgba(102, 126, 234, 0.25);
}

.stat-box:hover::before {
  transform: scaleX(1);
}

.stat-number {
  font-size: 2.8rem;
  font-weight: 900;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  display: block;
}

.stat-text {
  font-size: 1.05rem;
  color: var(--text-secondary);
  font-weight: 500;
}

@media (max-width: 968px) {
  .testimonials-slider-wrapper {
    padding: 1.5rem 0;
  }

  .testimonials-slider-wrapper::before,
  .testimonials-slider-wrapper::after {
    width: 100px;
  }

  .testimonial-slide {
    padding: 0 10vw;
  }

  .slider-btn {
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
  }

  .prev-btn {
    right: 15px;
  }

  .next-btn {
    left: 15px;
  }
}

@media (max-width: 768px) {
  .testimonials {
    padding: 60px 1.5rem;
  }

  .testimonials-slider-wrapper {
    padding: 1rem 0;
  }

  .testimonials-slider-wrapper::before,
  .testimonials-slider-wrapper::after {
    width: 60px;
  }

  .testimonial-slide {
    padding: 0 5vw;
  }

  .testimonial-card {
    padding: 2.5rem;
    min-height: 450px;
    border-radius: 28px;
  }

  .testimonial-card::before {
    height: 4px;
  }

  .testimonials-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .stat-box {
    padding: 1.5rem;
  }

  .stat-number {
    font-size: 2.2rem;
  }

  .slider-btn {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .prev-btn {
    right: 5px;
  }

  .next-btn {
    left: 5px;
  }
}

@media (max-width: 480px) {
  .testimonials-slider-wrapper {
    margin-bottom: 3rem;
    padding: 0.5rem 0;
  }

  .testimonials-slider-wrapper::before,
  .testimonials-slider-wrapper::after {
    width: 40px;
  }

  .testimonial-slide {
    padding: 0 3vw;
  }

  .testimonial-card {
    padding: 2rem;
    gap: 1.8rem;
    min-height: 400px;
    border-radius: 24px;
  }

  .testimonial-card::before {
    height: 3px;
  }

  .quote-icon {
    font-size: 2.5rem;
  }

  .author-avatar {
    font-size: 3rem;
  }

  .testimonial-header {
    flex-direction: column;
    gap: 1rem;
  }

  .quote-icon {
    font-size: 2.5rem;
  }

  .author-avatar {
    width: 60px;
    height: 60px;
    font-size: 2rem;
  }

  .author-name {
    font-size: 1.1rem;
  }

  .author-role {
    font-size: 0.9rem;
  }

  .author-company {
    font-size: 0.85rem;
  }

  .testimonials-stats {
    grid-template-columns: 1fr;
  }

  .slider-btn {
    display: none;
  }

  .dot {
    width: 10px;
    height: 10px;
  }

  .dot.active {
    width: 30px;
  }
}