<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#667eea" />
    
    <!-- Primary Meta Tags -->
    <title>3arab Hack - أكاديمية متخصصة في كورسات الأمن السيبراني والشبكات</title>
    <meta name="title" content="3arab Hack - أكاديمية متخصصة في كورسات الأمن السيبراني والشبكات" />
    <meta name="description" content="تعلم الأمن السيبراني من الصفر إلى الاحتراف مع 3arab Hack. كورسات معتمدة، تدريب عملي، شهادات معترف بها، خبراء معتمدون. انضم إلى أكثر من 10,000 طالب وطالبة في جميع أنحاء العالم العربي." />
    <meta name="keywords" content="أمن سيبراني، كورسات أمن سيبراني، تدريب أمن سيبراني، شهادات أمن سيبراني، الأمن السيبراني في مصر، اختبار الاختراق، الحماية من الاختراق، الأمن السيبراني العربي، 3arab Hack" />
    <meta name="author" content="3arab Hack" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Arabic" />
    <meta name="revisit-after" content="7 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://3arabhack.com" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://3arabhack.com" />
    <meta property="og:title" content="3arab Hack - أكاديمية متخصصة في كورسات الأمن السيبراني والشبكات" />
    <meta property="og:description" content="تعلم الأمن السيبراني من الصفر إلى الاحتراف مع 3arab Hack. كورسات معتمدة، تدريب عملي، شهادات معترف بها، خبراء معتمدون." />
    <meta property="og:image" content="https://3arabhack.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="ar_AR" />
    <meta property="og:site_name" content="3arab Hack" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://3arabhack.com" />
    <meta name="twitter:title" content="3arab Hack - أكاديمية متخصصة في كورسات الأمن السيبراني" />
    <meta name="twitter:description" content="تعلم الأمن السيبراني من الصفر إلى الاحتراف مع 3arab Hack. كورسات معتمدة، تدريب عملي، شهادات معترف بها." />
    <meta name="twitter:image" content="https://3arabhack.com/twitter-image.jpg" />
    
    <!-- Additional SEO -->
    <meta name="geo.region" content="EG" />
    <meta name="geo.placename" content="Egypt" />
    <meta name="contact" content="support@3arabhack.com" />
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.facebook.com">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "3arab Hack",
      "description": "أكاديمية متخصصة في تدريب وتأهيل الخبراء في مجال الأمن السيبراني",
      "url": "https://3arabhack.com",
      "logo": "https://3arabhack.com/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+20-155-280-3430",
        "contactType": "customer service",
        "email": "support@3arabhack.com",
        "availableLanguage": ["Arabic", "English"]
      },
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "EG",
        "addressLocality": "Cairo"
      },
      "sameAs": [
        "https://www.facebook.com/3arabhack"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "1250"
      },
      "offers": {
        "@type": "Offer",
        "category": "Online Courses",
        "description": "كورسات أمن سيبراني معتمدة"
      }
    }
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
